# bassis

./: .gitignore  README.md  pom.xml
bassis-bean/: pom.xml
bassis-bean/src/main/java/com/bassis/bean/: BeanFactory.java
bassis-boot/: pom.xml
bassis-boot/src/main/java/com/bassis/boot/application/: AutoConfig.java  BassisApplication.java  TomcatUtil.java  VertxSupport.java
bassis-boot/src/main/java/com/bassis/boot/common/: ApplicationConfig.java  Declaration.java  RequestPath.java
bassis-boot/src/main/java/com/bassis/boot/event/: ControllerEvent.java
bassis-boot/src/main/java/com/bassis/boot/event/listener/: ControllerEventListener.java  ModuleEventListener.java
bassis-boot/src/main/java/com/bassis/boot/web/: BassisHttp.java
bassis-boot/src/main/java/com/bassis/boot/web/annotation/: RequestMapping.java
bassis-boot/src/main/java/com/bassis/boot/web/annotation/impl/: ControllerImpl.java
bassis-boot/src/main/resources/html/: index.html
bassis-boot/src/main/resources/html/error/: 404.html  500.html  503.html
bassis-boot/src/test/java/com/bassis/bean/boot/test/: TestApplication.java
bassis-boot/src/test/java/com/bassis/bean/boot/test/aop/: UserAopServiceImpl.java
bassis-boot/src/test/java/com/bassis/bean/boot/test/controllers/: UserController.java
bassis-boot/src/test/java/com/bassis/bean/boot/test/service/impl/: UserServiceImpl.java
bassis-boot/src/test/resources/: README.md  application.properties
bassis-data/: pom.xml
bassis-test/: pom.xml
bassis-test/src/main/resources/: application.properties  test.http
bassis-tools/: pom.xml
(+33 files in other folders)
