#控制器的根目录 #必须配置
controllerPackage=org.bs.controllers
#控制器后缀 不配置默认为.json.htm  但是必须与当前web.xml中一致
#controllerSuffix=.json.htm
#自动扫描根目录（一级包名会跟一些jar的包名重合必须定义到二级包名）
scanRoot=org.bs
#视图的根目录 默认为/WEB-INF/
#viewUrlPrefix=/WEB-INF/
#视图后缀 默认为.jsp.html
#viewUrlSuffix=.jsp.html
