#非必须参数
#启动端口
#bassis.server.port=10000
#服务名称
#bassis.server.name=test
#请求路径前缀
#bassis.context.path=/api
#需要扫描的包路径
#bassis.scan.root=com.bassis
#启动方式(可选择启动哪些框架服务)
#bassis.start.schema=core
#日志输出级别
bassis.logs.level=info


